<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>管理系统</title>

        <style>
            div.logo {
                background: #0099cc;
                color: white;
                height: 80px;
            }
            div.nav {
                width: 200px;
                background: #293038;
            }
            div.nav > ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            div.nav > ul > li {
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                text-align: center;
                color: white;
            }
            div.nav > ul > li:hover {
                background: #43515e;
                cursor: pointer;
            }
            .login-info {
                float: right;
                margin-top: 50px;
                margin-right: 50px;
            }
            .logo > h1 {
                float: left;
            }
        </style>
    </head>
    <body >
        <div class="easyui-layout" data-options="fit:true">
            <div class="logo" data-options="region:'north'">
                <h1>管理系统</h1>
                <div class="login-info">
                    <span>手机号：</span><span id="phone">00000000000</span>
                    <input type="button" value="注销" />
                </div>
            </div>
            <div id="nav" class="nav" data-options="region:'west'">
                <ul>
                    <li data-type="students">学生管理</li>
                    <li data-type="classes">班级管理</li>
                    <li data-type="teachers">老师管理</li>
                </ul>
            </div>
            <div
                id="studentsTabs"
                class="easyui-tabs"
                data-options="region:'center'"
                style="padding:5px;background:#eee;"
            ></div>
        </div>
    </body>
</html>
